<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DD6-Ra-R98">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Viagens-->
        <scene sceneID="8rq-ZJ-siz">
            <objects>
                <tableViewController id="OGa-AF-vk1" customClass="LocaisViagemTableViewController" customModule="MinhasViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="17d-nu-xUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="7dD-NN-Njm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dD-NN-Njm" id="ptW-Nl-Ihq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGa-AF-vk1" id="AIZ-kE-qBv"/>
                            <outlet property="delegate" destination="OGa-AF-vk1" id="uWl-lk-egl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Viagens" id="hvT-et-Re8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WmY-FF-QJ6" userLabel="add">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xlA-8K-5TW" kind="show" identifier="verLocal" id="wtO-Rx-xFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi2-4Q-jT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="140"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="VbD-Uv-P1v">
            <objects>
                <viewController title="Mapa" id="xlA-8K-5TW" customClass="ViewController" customModule="MinhasViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdy-y3-BNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-V8-0mh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLV-V8-0mh" firstAttribute="trailing" secondItem="S6n-pz-OpX" secondAttribute="trailing" id="BA4-6Z-gsP"/>
                            <constraint firstItem="XLV-V8-0mh" firstAttribute="top" secondItem="S6n-pz-OpX" secondAttribute="top" id="CbT-ao-JDg"/>
                            <constraint firstItem="XLV-V8-0mh" firstAttribute="bottom" secondItem="S6n-pz-OpX" secondAttribute="bottom" id="aSQ-IE-yMQ"/>
                            <constraint firstItem="XLV-V8-0mh" firstAttribute="leading" secondItem="S6n-pz-OpX" secondAttribute="leading" id="iQp-U8-anh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6n-pz-OpX"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="XLV-V8-0mh" id="naU-PV-6Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBA-RV-J8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kX-4W-wVu">
            <objects>
                <navigationController id="DD6-Ra-R98" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBx-KB-eMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97486632751389068" green="0.96893666663209599" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94863276524674423" green="1" blue="0.97663561253222997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OGa-AF-vk1" kind="relationship" relationship="rootViewController" id="EbZ-cn-wvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqI-gr-8Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="140"/>
        </scene>
    </scenes>
</document>
