<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0t-3z-EgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="Xin-ze-Kd8">
            <objects>
                <tableViewController id="M3q-uV-LhO" customClass="TarefasTableViewController" customModule="ListaTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2VU-oh-nEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="4QR-3D-QrC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QR-3D-QrC" id="a7R-8d-2M7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M3q-uV-LhO" id="uFM-XB-Uta"/>
                            <outlet property="delegate" destination="M3q-uV-LhO" id="yF7-cN-PAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="G7J-tw-0ne">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wdf-si-w7L">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="HCr-g9-7UV" kind="show" id="x0e-3A-y1U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biJ-Lo-Nzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-1.3493253373313345"/>
        </scene>
        <!--Cadastro Tarefa View Controller-->
        <scene sceneID="sOc-7j-Kpt">
            <objects>
                <viewController id="HCr-g9-7UV" customClass="CadastroTarefaViewController" customModule="ListaTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8m-2R-16l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar Nova Tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-Qj-7C5">
                                <rect key="frame" x="10" y="92" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-0o-VdH">
                                <rect key="frame" x="10" y="121" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19C-5s-7bZ">
                                <rect key="frame" x="164" y="168" width="46" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="HCr-g9-7UV" eventType="touchUpInside" id="yQ0-Sr-5BU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19C-5s-7bZ" firstAttribute="centerX" secondItem="K8m-2R-16l" secondAttribute="centerX" id="3dX-az-DW0"/>
                            <constraint firstItem="19C-5s-7bZ" firstAttribute="centerX" secondItem="mmJ-0o-VdH" secondAttribute="centerX" id="4kB-t0-C17"/>
                            <constraint firstItem="19C-5s-7bZ" firstAttribute="top" secondItem="mmJ-0o-VdH" secondAttribute="bottom" constant="17" id="Amg-JF-6NR"/>
                            <constraint firstItem="mmJ-0o-VdH" firstAttribute="top" secondItem="V1n-Qj-7C5" secondAttribute="bottom" constant="8" id="CP3-gm-qSh"/>
                            <constraint firstItem="V1n-Qj-7C5" firstAttribute="leading" secondItem="p4s-Gp-It1" secondAttribute="leading" constant="10" id="L8h-VB-1V1"/>
                            <constraint firstItem="mmJ-0o-VdH" firstAttribute="leading" secondItem="p4s-Gp-It1" secondAttribute="leading" constant="10" id="MIU-hS-Pjr"/>
                            <constraint firstItem="19C-5s-7bZ" firstAttribute="leading" secondItem="p4s-Gp-It1" secondAttribute="leading" constant="164" id="fBN-Ic-fjk"/>
                            <constraint firstItem="p4s-Gp-It1" firstAttribute="trailing" secondItem="mmJ-0o-VdH" secondAttribute="trailing" constant="10" id="iLN-Hq-lTZ"/>
                            <constraint firstItem="V1n-Qj-7C5" firstAttribute="top" secondItem="p4s-Gp-It1" secondAttribute="top" constant="28" id="pob-1Q-kWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4s-Gp-It1"/>
                    </view>
                    <connections>
                        <outlet property="tarefaCampo" destination="mmJ-0o-VdH" id="ZKh-q9-gh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vu-vn-W6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzE-tF-36Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0t-3z-EgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xJ-cM-l6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3q-uV-LhO" kind="relationship" relationship="rootViewController" id="BZd-kd-chb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJd-Hk-Geq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-1"/>
        </scene>
    </scenes>
</document>
